{
    "name": "slack-chat",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js"
    },
    "dependencies": {
        "@slack/events-api": "^2.3.0",
        "@slack/rtm-api": "^5.0.3",
        "@slack/web-api": "^5.6.0",
        "axios": "^0.21.1",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "global": "^4.4.0",
        "nodemon": "^2.0.1",
        "socket.io": "^2.4.0"
    }
}
